<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1756367063">
  <project timestamp="1756367063" name="Clover Coverage">
    <package name="App\Card">
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Card/Bank.php">
        <class name="App\Card\Bank" namespace="App\Card">
          <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="19" coveredelements="19"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="16" type="stmt" count="5"/>
        <line num="23" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="37" type="method" name="playTurn" visibility="public" complexity="4" crap="4" count="3"/>
        <line num="39" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="44" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="56" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <metrics loc="62" ncloc="45" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="19" coveredelements="19"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
        <class name="App\Card\Card" namespace="App\Card">
          <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
        </class>
        <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="13" type="stmt" count="19"/>
        <line num="14" type="stmt" count="19"/>
        <line num="17" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="19" type="stmt" count="18"/>
        <line num="22" type="method" name="setColor" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="24" type="stmt" count="18"/>
        <line num="27" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="29" type="stmt" count="12"/>
        <line num="32" type="method" name="getColor" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="34" type="stmt" count="5"/>
        <line num="41" type="method" name="getCard" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <metrics loc="49" ncloc="44" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
        <class name="App\Card\CardGraphic" namespace="App\Card">
          <metrics complexity="23" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="43" elements="46" coveredelements="46"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="11" type="stmt" count="2"/>
        <line num="14" type="method" name="cardGraphic" visibility="public" complexity="11" crap="11" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="45" type="method" name="cardGraphicString" visibility="public" complexity="11" crap="11" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <metrics loc="78" ncloc="78" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="43" elements="46" coveredelements="46"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
        <class name="App\Card\CardHand" namespace="App\Card">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="12"/>
        <line num="11" type="stmt" count="12"/>
        <line num="12" type="stmt" count="12"/>
        <line num="13" type="stmt" count="1"/>
        <line num="16" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="18" type="stmt" count="11"/>
        <line num="20" type="method" name="addCardToHand" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="22" type="stmt" count="8"/>
        <metrics loc="25" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
        <class name="App\Card\DeckOfCards" namespace="App\Card">
          <metrics complexity="14" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="36" coveredelements="36"/>
        </class>
        <line num="12" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="8"/>
        <line num="15" type="stmt" count="8"/>
        <line num="16" type="stmt" count="8"/>
        <line num="17" type="stmt" count="8"/>
        <line num="18" type="stmt" count="8"/>
        <line num="19" type="stmt" count="8"/>
        <line num="20" type="stmt" count="8"/>
        <line num="25" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="method" name="sortDeck" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="43" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="45" type="stmt" count="5"/>
        <line num="46" type="stmt" count="2"/>
        <line num="48" type="stmt" count="5"/>
        <line num="49" type="stmt" count="5"/>
        <line num="50" type="stmt" count="5"/>
        <line num="53" type="method" name="drawMultipleCard" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="66" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="68" type="stmt" count="4"/>
        <line num="71" type="method" name="getDrawnCards" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="76" type="method" name="countDeck" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <metrics loc="81" ncloc="81" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="36" coveredelements="36"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Card/DeckSession.php">
        <class name="App\Card\DeckSession" namespace="App\Card">
          <metrics complexity="6" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="26" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="getDeckFromSession" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="22" type="method" name="getDrawnCardsFromSession" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="method" name="drawCardsFromDeck" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <metrics loc="50" ncloc="50" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="26" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Card/Game.php">
        <class name="App\Card\Game" namespace="App\Card">
          <metrics complexity="11" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="27" coveredelements="27"/>
        </class>
        <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="14" type="stmt" count="10"/>
        <line num="23" type="method" name="points" visibility="public" complexity="5" crap="5" count="9"/>
        <line num="25" type="stmt" count="9"/>
        <line num="26" type="stmt" count="9"/>
        <line num="28" type="stmt" count="9"/>
        <line num="29" type="stmt" count="8"/>
        <line num="30" type="stmt" count="8"/>
        <line num="31" type="stmt" count="3"/>
        <line num="32" type="stmt" count="3"/>
        <line num="34" type="stmt" count="8"/>
        <line num="36" type="stmt" count="9"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="40" type="stmt" count="9"/>
        <line num="51" type="method" name="getWinner" visibility="public" complexity="5" crap="5" count="5"/>
        <line num="53" type="stmt" count="5"/>
        <line num="54" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="1"/>
        <line num="62" type="stmt" count="3"/>
        <line num="63" type="stmt" count="1"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <metrics loc="72" ncloc="56" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="27" coveredelements="27"/>
      </file>
    </package>
    <package name="App\Controller">
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/CardGameController.php">
        <class name="App\Controller\CardGameController" namespace="App\Controller">
          <metrics complexity="13" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="0" elements="52" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="method" name="session" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="method" name="deleteSession" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="method" name="showDeck" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="58" type="method" name="shuffle" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="76" type="method" name="drawCard" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="93" type="method" name="drawNumber" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <metrics loc="111" ncloc="111" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="0" elements="52" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/CardGameControllerJson.php">
        <class name="App\Controller\CardGameControllerJson" namespace="App\Controller">
          <metrics complexity="9" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="0" elements="67" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="jsonDeck" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="44" type="method" name="jsonShuffle" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="66" type="method" name="drawCards" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="method" name="drawCard" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="method" name="game21" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <metrics loc="122" ncloc="122" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="0" elements="67" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/DiceGameController.php">
        <class name="App\Controller\DiceGameController" namespace="App\Controller">
          <metrics complexity="17" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="0" elements="76" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="method" name="init" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="method" name="initCallback" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="method" name="play" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="method" name="roll" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="method" name="save" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="98" type="method" name="testRollDice" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="111" type="method" name="testRollDices" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="133" type="method" name="testDiceHand" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <metrics loc="156" ncloc="155" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="0" elements="76" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/Game21Controller.php">
        <class name="App\Controller\Game21Controller" namespace="App\Controller">
          <metrics complexity="15" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="74" coveredstatements="0" elements="81" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="method" name="documentation" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="method" name="start" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="53" type="method" name="play" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="draw" visibility="public" complexity="5" crap="30" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="111" type="method" name="bank" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="method" name="result" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <metrics loc="161" ncloc="161" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="74" coveredstatements="0" elements="81" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
        <class name="App\Controller\LibraryController" namespace="App\Controller">
          <metrics complexity="15" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="0" elements="72" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="21" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="method" name="readBook" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="method" name="readMany" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="method" name="updateForm" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="103" type="method" name="updateSave" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="123" type="method" name="delete_book" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="134" type="method" name="delete" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <metrics loc="154" ncloc="154" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="0" elements="72" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/LibraryControllerJson.php">
        <class name="App\Controller\LibraryControllerJson" namespace="App\Controller">
          <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="0" elements="30" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="seeAllBooks" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="method" name="seeOneBook" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <metrics loc="61" ncloc="61" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="0" elements="30" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/LuckyController.php">
        <class name="App\Controller\LuckyController" namespace="App\Controller">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="hello" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="20" type="method" name="jsonNumber" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <metrics loc="37" ncloc="37" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/LuckyControllerJson.php">
        <class name="App\Controller\LuckyControllerJson" namespace="App\Controller">
          <metrics complexity="5" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="jsonIndex" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="method" name="jsonQuote" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <metrics loc="56" ncloc="56" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Controller/LuckyControllerTwig.php">
        <class name="App\Controller\LuckyControllerTwig" namespace="App\Controller">
          <metrics complexity="7" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="17" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="method" name="api" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="method" name="apiCard" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <metrics loc="58" ncloc="58" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Dice">
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
        <class name="App\Dice\Dice" namespace="App\Dice">
          <metrics complexity="4" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="2" elements="9" coveredelements="4"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="11" type="stmt" count="1"/>
        <line num="14" type="method" name="roll" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="20" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <metrics loc="30" ncloc="30" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="2" elements="9" coveredelements="4"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
        <class name="App\Dice\DiceGraphic" namespace="App\Dice">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="21" type="method" name="getAsString" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
        <class name="App\Dice\DiceHand" namespace="App\Dice">
          <metrics complexity="8" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="17" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="16" type="method" name="roll" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="23" type="method" name="getNumberDices" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="method" name="getValues" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="method" name="getString" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="46" ncloc="46" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="17" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Entity">
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Entity/Library.php">
        <class name="App\Entity\Library" namespace="App\Entity">
          <metrics complexity="8" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="19" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="getTitel" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="method" name="setTitel" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="53" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="58" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="66" type="method" name="getImage" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="method" name="setImage" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <metrics loc="77" ncloc="77" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="19" coveredelements="0"/>
      </file>
    </package>
    <package name="App">
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Kernel.php">
        <class name="App\Kernel" namespace="App">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Repository">
      <file name="/home/amli/dbwebb-kurser/mvc/me/report/src/Repository/LibraryRepository.php">
        <class name="App\Repository\LibraryRepository" namespace="App\Repository">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
    </package>
    <metrics files="22" loc="1568" ncloc="1503" classes="21" methods="100" coveredmethods="28" conditionals="0" coveredconditionals="0" statements="569" coveredstatements="128" elements="669" coveredelements="156"/>
  </project>
</coverage>
